token literal names:
null
','
'('
')'
'+'
null
null

token symbolic names:
null
null
null
null
null
FINAl
WS

rule names:
T__0
T__1
T__2
T__3
FINAl
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 54, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 23, 8, 4, 11, 4, 12, 4, 24, 1, 4, 3, 4, 28, 8, 4, 1, 4, 4, 4, 31, 8, 4, 11, 4, 12, 4, 32, 1, 4, 3, 4, 36, 8, 4, 1, 4, 4, 4, 39, 8, 4, 11, 4, 12, 4, 40, 1, 4, 3, 4, 44, 8, 4, 3, 4, 46, 8, 4, 1, 5, 4, 5, 49, 8, 5, 11, 5, 12, 5, 50, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 4, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 9, 10, 13, 13, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 19, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 14, 5, 44, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 40, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 41, 0, 0, 18, 6, 1, 0, 0, 0, 19, 20, 5, 43, 0, 0, 20, 8, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 5, 42, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 46, 1, 0, 0, 0, 29, 31, 7, 1, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 5, 42, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 46, 1, 0, 0, 0, 37, 39, 7, 2, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 5, 42, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 22, 1, 0, 0, 0, 45, 30, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 46, 10, 1, 0, 0, 0, 47, 49, 7, 3, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 5, 0, 0, 53, 12, 1, 0, 0, 0, 9, 0, 24, 27, 32, 35, 40, 43, 45, 50, 1, 6, 0, 0]